<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <img src="../HTML_CODE/image/profilePic.jpg" alt="Profile Picture" width="150" height="150">

    <h1>Nilesh Patil</h1>

    <p>Hello! I'm Nilesh, a web development enthusiast. I love building websites, writing blogs, and learning new
        technologies.</p>


     <h2>My Skills</h2>
        <ul type="circle">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>java</li>
            <li>SQL</li>
            <li>c#</li>
            <li>node</li>
            <li>React</li>
            <li>Git</li>
        </ul>
        <h2>Contact Me</h2>
        <p>Email:nilehspatil6021@gmail.com</p>
        <p>Phone: +91 9136343421</p>    

</body>
</html>